<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabAuto.Repository.CourseRepository">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAABAAAAIAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\CourseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Repository.DeviceRepository">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAACAEIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Repository\DeviceRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Models.ExternalLoginViewModel">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAABAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Models.ManageInfoViewModel">
    <Position X="17" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Models.UserInfoViewModel">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Models.UserLoginInfoViewModel">
    <Position X="20.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Models.Device">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Controllers.CourseController">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Controllers\CourseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LabAuto.Controllers.AttendanceController">
    <Position X="23" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AttendanceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Controllers.DeviceController">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAgAAAA=</HashCode>
      <FileName>Controllers\DeviceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Controllers.LabController">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\LabController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Controllers.ProblemController">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProblemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Controllers.TeacherController">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgACAAAAAABAAAAAAQAAAA=</HashCode>
      <FileName>Controllers\TeacherController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Controllers.TimetableController">
    <Position X="22.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="System.Web.Http.ApiController" FixedFromPoint="true">
      <Path>
        <Point X="9.938" Y="2.562" />
        <Point X="9.938" Y="5.45" />
        <Point X="11.667" Y="5.45" Type="JumpStart" />
        <Point X="11.833" Y="5.45" Type="JumpEnd" />
        <Point X="12.667" Y="5.45" Type="JumpStart" />
        <Point X="12.833" Y="5.45" Type="JumpEnd" />
        <Point X="16.667" Y="5.45" Type="JumpStart" />
        <Point X="16.833" Y="5.45" Type="JumpEnd" />
        <Point X="16.875" Y="5.45" />
        <Point X="16.875" Y="5.059" />
        <Point X="17.667" Y="5.059" Type="JumpStart" />
        <Point X="17.833" Y="5.059" Type="JumpEnd" />
        <Point X="21.417" Y="5.059" Type="JumpStart" />
        <Point X="21.583" Y="5.059" Type="JumpEnd" />
        <Point X="22.75" Y="5.059" />
        <Point X="22.75" Y="6.117" />
        <Point X="23.5" Y="6.117" />
        <Point X="23.5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBBAAAAAA=</HashCode>
      <FileName>Controllers\TimetableController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Http.ApiController" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabAuto.Models.Attendance">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAACAAAA=</HashCode>
      <FileName>Models\Attendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Models.Course">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Models.Lab">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Lab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Models.TechnicalProblem">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAABAAAQAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\TechnicalProblem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Repository.LabRepository">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQEAgAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Repository\LabRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Repository.TechnicalProblemRepository">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQADEAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\TechnicalProblemRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAuto.Repository.TimetableRepository">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAgAQ=</HashCode>
      <FileName>Repository\TimetableRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>