<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ba85eed38c048cd9980403d99009e13" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityResursesModel.Attendance" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityResursesModel.Course" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityResursesModel.Device" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityResursesModel.Lab" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityResursesModel.Teacher" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityResursesModel.TechnicalProblem" Width="2.5" PointX="8.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityResursesModel.Timetable" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="UniversityResursesModel.FK_Attendance_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityResursesModel.FK_Timetable_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityResursesModel.FK_Device_Lab" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityResursesModel.FK_Timetable_Lab" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityResursesModel.FK_Timetable_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityResursesModel.FK_TechnicalProblem_Timetable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>